spring.datasource.url=jdbc:mysql://localhost:3306/springlearning?useUnicode=true&characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

#mapper开启debug模式
logging.level.com.learning.cache.mapper=debug

#开启debug模式
debug=true