server.port=8081

person.lastName=Vivienne
person.age=${random.int(1, 100)}
person.boss=false
person.birth=2020/04/02
person.myMaps.k1=v1
person.myMaps.k2=v3
person.myLists=L1,L2
person.myDog.name=${person.novalue:hello}'s dog
person.myDog.age=2
